GettingStarted-Ink/MainPage.xaml

<Page
    x:Class="GettingStarted_Ink.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal" Grid.Row="0" FocusVisualPrimaryBrush="#FFB01D1D" Background="Indigo">
            <TextBlock x:Name="Header" 
                       Text="Distance Learning Odessa College" 
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       Margin="10,5,5,5" FocusVisualPrimaryBrush="White" FontFamily="Microsoft JhengHei UI" FontWeight="Normal" FontSize="16" Foreground="#FFFDFDFD" Width="322" />
        </StackPanel>

        <StackPanel x:Name="ToolPanel" Orientation="Horizontal" Grid.Row="1" Background="#FF744DA9">
            <!-- Begin "Step 4: Add an ink toolbar" -->
            <InkToolbar x:Name="inkToolbar" 
                       VerticalAlignment="Top" 
                       Margin="10,0,10,0"
                       TargetInkCanvas="{x:Bind inkCanvas}">
            </InkToolbar>
            <!-- End "Step 4: Add an ink toolbar" -->
            <!-- Begin "Step 7: Save and load ink" -->
            <Button x:Name="buttonSave" 
                    Content="Зберегти" 
                    Click="buttonSave_ClickAsync"
                    Width="100"
                    Margin="5,0,0,0" Background="Indigo" FontFamily="Microsoft JhengHei UI" Foreground="White" FocusVisualPrimaryBrush="White"/>
            <Button x:Name="buttonLoad" 
                    Content="Відкрити"  
                    Click="buttonLoad_ClickAsync"
                    Width="100"
                    Margin="5,0,0,0" Background="Indigo" FontFamily="Microsoft JhengHei UI" FocusVisualPrimaryBrush="White" Foreground="White"/>
            <!-- End "Step 7: Save and load ink" -->
        </StackPanel>

        <Grid x:Name="drawingCanvas" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>

            <!-- The canvas where we draw the replacement shapes. -->
            <!-- Begin Step 6: Recognize shapes -->
            <Canvas x:Name="canvas" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" />
            <!-- End Step 6: Recognize shapes -->

            <!-- Begin "Step 2: Use InkCanvas to support basic inking" -->
            <InkCanvas x:Name="inkCanvas" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" />
            <!-- End "Step 2: Use InkCanvas to support basic inking" -->

        </Grid>

        <Grid Grid.Row="3" Background="#FF744DA9">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Begin "Step 5: Support handwriting recognition" -->
            <Button x:Name="recognizeText" 
                    Content="Розпізнати текст"  
                    Grid.Row="0" Grid.Column="0"
                    Margin="10,11,0,5"
                    Click="recognizeText_ClickAsync" Width="138" Background="Indigo" Foreground="White" FocusVisualPrimaryBrush="White" FontFamily="Microsoft JhengHei UI" FontSize="14" Height="36"/>
            <TextBlock x:Name="recognitionResult" 
                       Text="Recognition results: "
                       VerticalAlignment="Center" 
                       Grid.Row="0" Grid.Column="1"
                       Margin="30,16,0,16" />
            <!-- End "Step 5: Support handwriting recognition" -->
            <!-- Begin "Step 6: Recognize shapes" -->
            <Button Grid.Row="1" x:Name="recognizeShape" Click="recognizeShape_ClickAsync"
                    Content="Розпізнати фігури" 
                    Margin="10,6,0,10" Background="Indigo" FocusVisualPrimaryBrush="#FFF9F6F6" Foreground="White" FontSize="14" FontFamily="Microsoft JhengHei UI" Height="34" />
            <!-- End "Step 6: Recognize shapes" -->
        </Grid>



    </Grid>
</Page>
